Hoover 'n Recreate/Views/TestPageView.xaml

<phone:PhoneApplicationPage 
    x:Class="Hoover__n_Recreate.Views.TestPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:GART.Controls;assembly=GART"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--<controls:ARDisplay x:Name="ArDisplay">
            <controls:VideoPreview x:Name="VideoPreview"/>
            <controls:OverheadMap x:Name="OverheadMap"/>
            <controls:WorldView x:Name="WorldView"/>
            <controls:HeadingIndicator x:Name="HeadingIndicator" Margin="25" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </controls:ARDisplay>-->

        <Rectangle Width="640" Height="480" Canvas.ZIndex="1">
            <Rectangle.Fill>
                <VideoBrush x:Name="ViewfinderBrush" />
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <RotateTransform Angle="90" CenterX="240" CenterY="240"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Canvas Name="TextBoxCanvas" Background="#BB000000" Canvas.ZIndex="99" Visibility="Collapsed">
            <TextBlock Text="name this point" Margin="20,130,0,0"/>
            <TextBox Height="72" HorizontalAlignment="Left" Margin="8,160,0,0" Name="NameTextBox" VerticalAlignment="Top" Width="460" KeyUp="NameTextBox_KeyUp" />
        </Canvas>
    </Grid>

</phone:PhoneApplicationPage>