Hoover/Views/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="Hoover.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="{StaticResource PageBackgroundBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid x:Name="Header" Background="{StaticResource PageHeaderBackgroundBrush}">
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="100">
				<Image Width="50" Height="50" Margin="15,0,0,0" VerticalAlignment="Center" Source="/Assets/informationImage.png"/>
				<TextBlock Margin="15,0,0,0" Text="ABOUT" VerticalAlignment="Center" Foreground="{StaticResource PageHeaderForegroundBrush}" FontSize="30" FontWeight="Bold"/>
			</StackPanel>
		</Grid>
		<ScrollViewer Grid.Row="1">
			<StackPanel Orientation="Vertical" Margin="20">
				<TextBlock Text="INFO" HorizontalAlignment="Left" FontSize="28" FontWeight="SemiBold" Margin="12" Foreground="{StaticResource MainPageItemHeaderForegroundBrush}"/>
				<TextBlock Text="Hover'n Recreate © 2014" Foreground="{StaticResource ForecastItemForegroundBrush}" Margin="24,6,0,6" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold"/>
				<TextBlock Text="by team IceTea" Foreground="{StaticResource ForecastItemForegroundBrush}" Margin="24,6,0,6" FontSize="24" HorizontalAlignment="Center"/>
				<TextBlock Text="Version 1.0.0" Foreground="{StaticResource ForecastItemForegroundBrush}" Margin="24,6,0,6" FontSize="24" TextAlignment="Center"/>
				
				<TextBlock Text="DEVELOPERS" HorizontalAlignment="Left" FontSize="28" FontWeight="SemiBold" Margin="12,24,12,12" Foreground="{StaticResource MainPageItemHeaderForegroundBrush}"/>
				<TextBlock Text="Dominik Jularić" Foreground="{StaticResource ForecastItemForegroundBrush}" Margin="24,6,0,6" FontSize="24"/>
				<TextBlock Text="Kristian-Stjepan Vukušić" Foreground="{StaticResource ForecastItemForegroundBrush}" Margin="24,6,0,6" FontSize="24"/>
				<TextBlock Text="Martin Sven Kovačić" Foreground="{StaticResource ForecastItemForegroundBrush}" Margin="24,6,0,6" FontSize="24"/>
				<TextBlock Text="Petar Ćurković" Foreground="{StaticResource ForecastItemForegroundBrush}" Margin="24,6,0,6" FontSize="24"/>
			</StackPanel>
		</ScrollViewer>
	</Grid>

</phone:PhoneApplicationPage>
