Hoover/Views/HistoryView.xaml

<UserControl x:Class="Hoover.Views.HistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Hoover.Views"
    xmlns:behaviors="clr-namespace:Hoover.Behaviors"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    d:DataContext="{d:DesignInstance views:HistoryView}">
    
    <Grid x:Name="LayoutRoot">
        <telerikPrimitives:RadDataBoundListBox
            x:Name="HistoryListBox"
            ItemsSource="{Binding HistoryItems}"
            ItemTemplate="{StaticResource HistoryItemTemplateSelector}" 
            Margin="0,0,0,5"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            behaviors:ItemClickCommandBehavior.Command="{Binding NavigateToHistoryDetailsCommand}"
            EmptyContentDisplayMode="DataSourceEmpty"
            EmptyContent="No previous sessions available">
            <telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="{StaticResource MainPageItemHeaderForegroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0"/>
                </DataTemplate>
            </telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>
        </telerikPrimitives:RadDataBoundListBox>
    </Grid>
</UserControl>