Hoover/Views/HistoryView.xaml

<UserControl x:Class="Hoover.Views.HistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Hoover.Views"
    xmlns:behaviors="clr-namespace:Hoover.Behaviors"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    d:DataContext="{d:DesignInstance views:HistoryView}">
    
    <UserControl.Resources>
        <Storyboard x:Key="HeaderVisibleStoryboard">
            <DoubleAnimation Duration="0:0:0.250" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DateHeader">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <telerikPrimitives:RadDataBoundListBox
            x:Name="HistoryListBox"
            ItemsSource="{Binding HistoryItems}"
            ItemTemplate="{StaticResource HistoryItemTemplateSelector}" 
            Margin="0,0,0,5"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            behaviors:ItemClickCommandBehavior.Command="{Binding NavigateToHistoryDetailsCommand}"/>
    </Grid>
</UserControl>