Hoover/Views/HistoryDetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Hoover.Views.HistoryDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Hoover.Views"
	xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance views:HistoryDetailsPage}">

	<Grid x:Name="LayoutRoot" Background="{StaticResource PageBackgroundBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid x:Name="Header" Background="{StaticResource PageHeaderBackgroundBrush}">
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="100">
				<Image Width="50" Height="50" Margin="15,0,0,0" VerticalAlignment="Center" Source="/Assets/mapItemDetail.png"/>
				<TextBlock Margin="15,0,0,0" Text="HISTORY DETAIL" VerticalAlignment="Center" Foreground="{StaticResource PageHeaderForegroundBrush}" FontSize="30" FontWeight="Bold"/>
			</StackPanel>
		</Grid>
		<ScrollViewer Grid.Row="1">
			<StackPanel Orientation="Vertical" Margin="20">
				<TextBlock Text="ROUTE DETAILS" HorizontalAlignment="Left" FontSize="28" FontWeight="SemiBold" Margin="12,0,12,12" Foreground="{StaticResource MainPageItemHeaderForegroundBrush}"/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Grid.Column="0" Text="Date" Foreground="{StaticResource MainPageItemHeaderForegroundBrush}" Margin="24,6,0,6"/>
					<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DateOfRoute}" Foreground="{StaticResource MainPageItemHeaderForegroundBrush}" HorizontalAlignment="Right" Margin="0,0,24,0"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Route length" Foreground="{StaticResource MainPageItemHeaderForegroundBrush}" Margin="24,6,0,6"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding RouteLength}" Foreground="{StaticResource MainPageItemHeaderForegroundBrush}" HorizontalAlignment="Right" Margin="0,0,24,0"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Average speed" Foreground="{StaticResource MainPageItemHeaderForegroundBrush}" Margin="24,6,0,6"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding AverageSpeed}" Foreground="{StaticResource MainPageItemHeaderForegroundBrush}" HorizontalAlignment="Right" Margin="0,0,24,0"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Running time" Foreground="{StaticResource MainPageItemHeaderForegroundBrush}" Margin="24,6,0,6"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding RuningTime}" Foreground="{StaticResource MainPageItemHeaderForegroundBrush}" HorizontalAlignment="Right" Margin="0,0,24,0"/>
				</Grid>
				<TextBlock Text="ROUTE MAP" HorizontalAlignment="Left" FontSize="28" FontWeight="SemiBold" Margin="12" Foreground="{StaticResource MainPageItemHeaderForegroundBrush}" Visibility="{Binding ShowMap}"/>
				<Grid Visibility="{Binding ShowMap}">
					<maps:Map x:Name="mapControl" Margin="0,0,0,-380" IsHitTestVisible="False"/>
				</Grid>
			</StackPanel>
		</ScrollViewer>
	</Grid>

</phone:PhoneApplicationPage>