Hoover/Views/HomeView.xaml

<UserControl x:Class="Hoover.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Hoover.Views"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    d:DataContext="{d:DesignInstance views:HomeView}">

	<Grid x:Name="LayoutRoot">
        <ProgressBar 
            x:Name="ProgressBar"
            Foreground="Black"
            VerticalAlignment="Top"
            Margin="0,60,0,0"
            IsIndeterminate="{Binding IsWeatherLoaded, Converter={StaticResource BooleanNegationConverter}}" 
            Visibility="{Binding IsWeatherLoaded, Converter={StaticResource BoolToNegateVisibilityConverter}}"/>
        <TextBlock Text="Loading..." HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" Margin="0,80,0,0" Visibility="{Binding ElementName=ProgressBar, Path=Visibility}"/>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Visibility="{Binding IsWeatherLoaded, Converter={StaticResource BoolToVisibilityConverter}}">
			<Grid Width="400" VerticalAlignment="Stretch">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" Text="CURRENT WEATHER" HorizontalAlignment="Left" FontSize="28" FontWeight="SemiBold" Margin="12" Foreground="{StaticResource MainPageItemHeaderForegroundBrush}"/>

				<Grid Grid.Row="1" Margin="12,0,24,0" Height="120" Width="358" Visibility="{Binding IsWeatherLoaded, Converter={StaticResource BoolToVisibilityConverter}}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.9*"/>
						<ColumnDefinition Width="1.1*"/>
					</Grid.ColumnDefinitions>
					<Image Grid.Column="0" Source="{Binding CurrentWeather.IconUrl}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20"/>
					
					<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
						<TextBlock Foreground="{StaticResource ForecastItemForegroundBrush}" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding CurrentWeather.Temperature}" FontSize="80" FontWeight="Light"/>
						<TextBlock Foreground="{StaticResource ForecastItemForegroundBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding CurrentWeather.TemperatureUnit}" FontSize="80" FontWeight="Light"/>
					</StackPanel>
				</Grid>

				<TextBlock Margin="12,0,24,0" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding CityName}" Foreground="{StaticResource MainPageItemHeaderForegroundBrush}" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Light" FontSize="30"/>

				<Button x:Name="StartButton"
							Height="120"
							Grid.Row="3"
							Content="START"
							HorizontalAlignment="Stretch"
							Margin="20"
							VerticalAlignment="Bottom"
							Tap="StartButton_Tap"
							Style="{StaticResource StartSessionButtonStyle}" 
							FontSize="40"/>

				<TextBlock Grid.Row="4" Text="LAST RUN" HorizontalAlignment="Left" FontSize="28" FontWeight="SemiBold" Margin="12" Foreground="{StaticResource MainPageItemHeaderForegroundBrush}"/>
				<TextBlock Grid.Row="5" Margin="12,0,0,12" Foreground="{StaticResource ForecastItemForegroundBrush}" HorizontalAlignment="Left" Text="{Binding LastRun}" FontSize="30" FontWeight="Light" TextWrapping="Wrap"/>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>