Hoover/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Hoover.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Hoover.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="PanoramaItemHeaderTemplate">
			<ContentPresenter Margin="0">
				<TextBlock Text="{Binding}" FontSize="40" Margin="0" Padding="0" VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource PagePanoramaHeaderForegroundBrush}"/>
			</ContentPresenter>
		</DataTemplate>
		<Style x:Key="PanoramaItemStyle" TargetType="phone:PanoramaItem">
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="phone:PanoramaItem">
						<Grid Background="{TemplateBinding Background}" Margin="12,0,0,0">
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<ContentControl x:Name="header" CharacterSpacing="-35" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontSize="66" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" Margin="12,-2,0,10">
								<ContentControl.RenderTransform>
									<TranslateTransform x:Name="headerTransform"/>
								</ContentControl.RenderTransform>
							</ContentControl>
							<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Grid.Row="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem IsEnabled="True" Text="settings" Click="SettingsMenuItem_Click"/>
				<shell:ApplicationBarMenuItem IsEnabled="True" Text="about"/>
			</shell:ApplicationBar.MenuItems>
			<shell:ApplicationBarIconButton x:Name="SpeechButton" IconUri="/Assets/AppBarIcons/appbar.microphone.png" IsEnabled="True" Text="speech" Click="SpeechButton_Click"/>

		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="{StaticResource PageBackgroundBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid x:Name="Header" Background="{StaticResource PageHeaderBackgroundBrush}">
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="100">
				<Image Width="50" Height="50" Margin="15,0,0,0" VerticalAlignment="Center"/>
				<TextBlock Margin="15,0,0,0" Text="HOOVER'N RECREATE" VerticalAlignment="Center" Foreground="{StaticResource PageHeaderForegroundBrush}" FontSize="30" FontWeight="Bold"/>
			</StackPanel>
		</Grid>

		<phone:Panorama x:Name="MainPagePanorama" Grid.Row="1" HeaderTemplate="{StaticResource PanoramaItemHeaderTemplate}" Template="{StaticResource PanoramaControlTemplate}">
			<phone:PanoramaItem x:Name="HomeViewPanoramaItem" Header="HOME" Style="{StaticResource PanoramaItemStyle}">
				<views:HomeView/>
			</phone:PanoramaItem>

			<phone:PanoramaItem x:Name="HistoryViewPanoramaItem" Header="HISTORY">
				<views:HistoryView/>
			</phone:PanoramaItem>

			<phone:PanoramaItem x:Name="StatisticsViewPanoramaItem" Header="STATISTICS">
				<views:StatisticsView/>
			</phone:PanoramaItem>

			<phone:PanoramaItem x:Name="WeatherViewPanoramaItem" Header="WEATHER FORECAST">
				<views:WeatherView/>
			</phone:PanoramaItem>
		</phone:Panorama>
		<!--<Button x:Name="startGART" Content="Test GART" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="105" Width="278" Click="startGART_Click"/>-->
		<!--<Button x:Name="testSpeech" Content="Test Speech" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" Height="105" Width="278" Click="TestSpeech_OnClick"/>-->
	</Grid>

</phone:PhoneApplicationPage>