Hoover/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Hoover.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gart="clr-namespace:GART.Controls;assembly=GART.WP8"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar Opacity="0">
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem IsEnabled="True" Text="settings"/>
				<shell:ApplicationBarMenuItem IsEnabled="True" Text="about"/>
			</shell:ApplicationBar.MenuItems>
			<shell:ApplicationBarIconButton x:Name="SpeechButton" IconUri="/Assets/AppBarIcons/appbar.microphone.png" IsEnabled="True" Text="speech" Click="SpeechButton_Click"/>

		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot">
		<Button x:Name="startGART" Content="Test GART" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="105" Width="278" Click="startGART_Click"/>
		<!--<Button x:Name="testSpeech" Content="Test Speech" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" Height="105" Width="278" Click="TestSpeech_OnClick"/>-->
	</Grid>

</phone:PhoneApplicationPage>