Hoover/Views/SettingsPage.xaml

<phone:PhoneApplicationPage x:Class="Hoover.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:settings="clr-namespace:Hoover.Settings"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    d:DataContext="{d:DesignInstance settings:ApplicationSettings}">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Header" Background="{StaticResource PageHeaderBackgroundBrush}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="100">
                <Image Width="50" Height="50" Margin="15,0,0,0" VerticalAlignment="Center"/>
                <TextBlock Margin="15,0,0,0" Text="SETTINGS" VerticalAlignment="Center" Foreground="{StaticResource PageHeaderForegroundBrush}" FontSize="30" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <controls:ToggleSwitch x:Name="MetricToggleSwitch" Header="Use metric units" Margin="0,10,0,0" SwitchForeground="{StaticResource PageHeaderBackgroundBrush}" Foreground="{StaticResource MainPageItemHeaderForegroundBrush}" IsChecked="{Binding UseMetricSystem, Mode=TwoWay}">
                    <controls:ToggleSwitch.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="Black"/>
                        </DataTemplate>
                    </controls:ToggleSwitch.HeaderTemplate>
                </controls:ToggleSwitch>
                <controls:ToggleSwitch x:Name="ImperialToggleSwitch" Header="Use imperial units" Margin="0,10,0,0" SwitchForeground="{StaticResource PageHeaderBackgroundBrush}" Foreground="{StaticResource MainPageItemHeaderForegroundBrush}" IsChecked="{Binding UseMetricSystem, Mode=TwoWay, Converter={StaticResource BooleanNegationConverter}}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>