Hoover/Views/SettingsPage.xaml

<phone:PhoneApplicationPage x:Class="Hoover.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="clr-namespace:Hoover.Settings"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:helpers="clr-namespace:Hoover.Helpers"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    d:DataContext="{d:DesignInstance settings:ApplicationSettings}">
    
    <phone:PhoneApplicationPage.Resources>
        <helpers:MotionConstants x:Key="MotionConstants"/>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
		<Grid x:Name="Header" Background="{StaticResource PageHeaderBackgroundBrush}">
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="100">
				<Image Width="50" Height="50" Margin="15,0,0,0" VerticalAlignment="Center" Source="/Assets/settingsImage.png"/>
				<TextBlock Margin="15,0,0,0" Text="SETTINGS" VerticalAlignment="Center" Foreground="{StaticResource PageHeaderForegroundBrush}" FontSize="30" FontWeight="Bold"/>
			</StackPanel>
		</Grid>
		<ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="20">
                <TextBlock Text="UNIT SYSTEM" HorizontalAlignment="Left" FontSize="28" FontWeight="SemiBold" Margin="12" Foreground="{StaticResource MainPageItemHeaderForegroundBrush}"/>
                <telerikPrimitives:RadToggleSwitch x:Name="MetricToggleSwitch" Header="Use metric units" Margin="0,10,0,0" IsChecked="{Binding UseMetricSystem, Mode=TwoWay}" Foreground="Black" HeaderStyle="{StaticResource ToggleSwitchHeaderStyle}" ButtonStyle="{StaticResource RadToggleSwitchButtonStyle}"/>
                <telerikPrimitives:RadToggleSwitch x:Name="ImperialToggleSwitch" Header="Use imperial units" Margin="0,10,0,0" IsChecked="{Binding UseMetricSystem, Mode=TwoWay, Converter={StaticResource BooleanNegationConverter}}" Foreground="Black" HeaderStyle="{StaticResource ToggleSwitchHeaderStyle}" ButtonStyle="{StaticResource RadToggleSwitchButtonStyle}"/>

                <TextBlock Text="VIDEO SETTINGS" HorizontalAlignment="Left" FontSize="28" FontWeight="SemiBold" Margin="12,36,12,12" Foreground="{StaticResource MainPageItemHeaderForegroundBrush}"/>
                <telerikPrimitives:RadToggleSwitch x:Name="PreviewBoxSwitch" Header="Show preview box" Margin="0,10,0,0" IsChecked="{Binding ShowPreviewBox, Mode=TwoWay}" Foreground="Black" HeaderStyle="{StaticResource ToggleSwitchHeaderStyle}" ButtonStyle="{StaticResource RadToggleSwitchButtonStyle}"/>

				<TextBlock Text="MOTION SETTINGS" HorizontalAlignment="Left" FontSize="28" FontWeight="SemiBold" Margin="12,36,12,12" Foreground="{StaticResource MainPageItemHeaderForegroundBrush}"/>
				<telerikPrimitives:RadToggleSwitch IsEnabled="{Binding Source={StaticResource MotionConstants}, Path=IsMotionEnabled}" x:Name="MotionNavigationSwitch" Header="Enable motion navigation" Margin="0,10,0,0" IsChecked="{Binding EnableMotionNavigation, Mode=TwoWay}" Foreground="Black" HeaderStyle="{StaticResource ToggleSwitchHeaderStyle}" ButtonStyle="{StaticResource RadToggleSwitchButtonStyle}"/>

				<TextBlock Text="SPEECH SETTINGS" HorizontalAlignment="Left" FontSize="28" FontWeight="SemiBold" Margin="12,36,12,12" Foreground="{StaticResource MainPageItemHeaderForegroundBrush}"/>
				<telerikPrimitives:RadToggleSwitch x:Name="SpeechHelperSwitch" Header="Enable speech helper" Margin="0,10,0,0" IsChecked="{Binding EnableSpeechHelper, Mode=TwoWay}" Foreground="Black" HeaderStyle="{StaticResource ToggleSwitchHeaderStyle}" ButtonStyle="{StaticResource RadToggleSwitchButtonStyle}"/>

				<TextBlock Text="ROUTE START SETTINGS" HorizontalAlignment="Left" FontSize="28" FontWeight="SemiBold" Margin="12,36,12,12" Foreground="{StaticResource MainPageItemHeaderForegroundBrush}"/>
				<telerikPrimitives:RadToggleSwitch x:Name="MapToggleSwitch" Header="Show map first" Margin="0,10,0,0" IsChecked="{Binding ShowMapSystem, Mode=TwoWay}" Foreground="Black" HeaderStyle="{StaticResource ToggleSwitchHeaderStyle}" ButtonStyle="{StaticResource RadToggleSwitchButtonStyle}"/>
				<telerikPrimitives:RadToggleSwitch x:Name="VideoToggleSwitch" Header="Show video preview first" Margin="0,10,0,0" IsChecked="{Binding ShowMapSystem, Mode=TwoWay, Converter={StaticResource BooleanNegationConverter}}" Foreground="Black" HeaderStyle="{StaticResource ToggleSwitchHeaderStyle}" ButtonStyle="{StaticResource RadToggleSwitchButtonStyle}"/>

				<TextBlock Text="HISTORY SETTINGS" HorizontalAlignment="Left" FontSize="28" FontWeight="SemiBold" Margin="12,36,12,12" Foreground="{StaticResource MainPageItemHeaderForegroundBrush}"/>
				<Button x:Name="ClearHistoryButton" Content="Clear data" Tap="clearHistoryButton_Tap" BorderBrush="Black" Foreground="Black" Height="70"/>
			</StackPanel>
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>