Hoover/Views/StatisticsView.xaml

<UserControl x:Class="Hoover.Views.StatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Hoover.Views"
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    d:DataContext="{d:DesignInstance views:StatisticsView}">
    
    <UserControl.Resources>

        <SolidColorBrush x:Name="ChartBlueBrush" x:Key="ChartBlueBrush" Color="#024D1F"/>
        <SolidColorBrush x:Name="ChartRedBrush" x:Key="ChartRedBrush" Color="#D00513"/>
        <SolidColorBrush  x:Name="GrayedBrush" x:Key="GrayedBrush" Color="#707070"/>
        <SolidColorBrush  x:Name="GrayedBrushLight" x:Key="GrayedBrushLight" Color="#ADADAD"/>

        <!-- Region Styles -->

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        
        <Style x:Key="BaseAxisStyle" TargetType="telerikChart:Axis">
            <Setter Property="Foreground" Value="{StaticResource GrayedBrush}"/>
            <Setter Property="MajorTickStyle">
                <Setter.Value>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Transparent"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="LineStroke" Value="{StaticResource GrayedBrush}"/>
            <Setter Property="LabelStyle" Value="{StaticResource TextBlockStyle}"/>
        </Style>

        <Style x:Key="LinearAxisStyle" TargetType="telerikChart:LinearAxis" BasedOn="{StaticResource BaseAxisStyle}">
            <Setter Property="LabelStyle">
                <Setter.Value>
                    <Style TargetType="TextBlock"  BasedOn="{StaticResource TextBlockStyle}">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="0,2,10,3"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DateAxisStyle" TargetType="telerikChart:DateTimeCategoricalAxis" BasedOn="{StaticResource BaseAxisStyle}">
            <Setter Property="LabelStyle">
                <Setter.Value>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
                        <Setter Property="Foreground" Value="{StaticResource GrayedBrush}"/>
                        <Setter Property="Width" Value="30"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GridStyleDashedAll" TargetType="telerikChart:CartesianChartGrid">
            <Setter Property="Foreground" Value="{StaticResource GrayedBrush}"/>
            <Setter Property="MajorXLineDashArray" Value="2,4"/>
            <Setter Property="MajorYLineDashArray" Value="2,4"/>
        </Style>

        <!-- End Region -->

        <!-- Region Graph Templates -->

        <DataTemplate x:Key="LinePointTemplate">
            <Ellipse Width="8" Height="8" Fill="{StaticResource ChartBlueBrush}"/>
        </DataTemplate>

        <DataTemplate x:Key="LinePointTemplateRed">
            <Ellipse Width="8" Height="8" Fill="{StaticResource ChartRedBrush}"/>
        </DataTemplate>

        <!-- End Region -->
        
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Margin="12,0,12,12">
                <TextBlock Text="AVERAGE" HorizontalAlignment="Left" FontSize="28" FontWeight="SemiBold" Margin="12" Foreground="{StaticResource MainPageItemHeaderForegroundBrush}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource ForecastItemBackgroundBrush}" Margin="0,12,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Speed" Foreground="{StaticResource MainPageItemHeaderForegroundBrush}" Margin="24,6,0,6" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding AverageSpeed}" Foreground="{StaticResource MainPageItemHeaderForegroundBrush}" HorizontalAlignment="Right" Margin="0,0,24,0" VerticalAlignment="Center"/>
                        <telerikChart:RadCartesianChart Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="AverageSpeedChart" EmptyContent="" HorizontalAlignment="Stretch" Visibility="{Binding ShowGraphs, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,12">
                            <telerikChart:RadCartesianChart.HorizontalAxis>
                                <telerikChart:DateTimeCategoricalAxis Style="{StaticResource DateAxisStyle}" LineStroke="Transparent" Foreground="Transparent" DateTimeComponent="Month" ShowLabels="False" PlotMode="BetweenTicks"/>
                            </telerikChart:RadCartesianChart.HorizontalAxis>
                            <telerikChart:RadCartesianChart.VerticalAxis>
                                <telerikChart:LinearAxis Style="{StaticResource LinearAxisStyle}" LineStroke="Transparent" Foreground="Transparent" ShowLabels="False"/>
                            </telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:RadCartesianChart.Grid>
                                <telerikChart:CartesianChartGrid Foreground="Black" Style="{StaticResource GridStyleDashedAll}"/>
                            </telerikChart:RadCartesianChart.Grid>

                            <telerikChart:LineSeries PointTemplate="{StaticResource LinePointTemplate}" Stroke="{StaticResource ChartBlueBrush}" ClipToPlotArea="False"/>
                        </telerikChart:RadCartesianChart>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource ForecastItemBackgroundBrush}" Margin="0,12,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Distance" Foreground="{StaticResource MainPageItemHeaderForegroundBrush}" Margin="24,6,0,6" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding AverageDistance}" Foreground="{StaticResource MainPageItemHeaderForegroundBrush}" HorizontalAlignment="Right" Margin="0,0,24,0" VerticalAlignment="Center"/>
                        <telerikChart:RadCartesianChart Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="AverageDistanceChart" EmptyContent="" HorizontalAlignment="Stretch" Visibility="{Binding ShowGraphs, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,12">
                            <telerikChart:RadCartesianChart.HorizontalAxis>
                                <telerikChart:DateTimeCategoricalAxis Style="{StaticResource DateAxisStyle}" LineStroke="Transparent" Foreground="Transparent" DateTimeComponent="Month" ShowLabels="False" PlotMode="BetweenTicks"/>
                            </telerikChart:RadCartesianChart.HorizontalAxis>
                            <telerikChart:RadCartesianChart.VerticalAxis>
                                <telerikChart:LinearAxis Style="{StaticResource LinearAxisStyle}" LineStroke="Transparent" Foreground="Transparent" ShowLabels="False"/>
                            </telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:RadCartesianChart.Grid>
                                <telerikChart:CartesianChartGrid Foreground="Black" Style="{StaticResource GridStyleDashedAll}"/>
                            </telerikChart:RadCartesianChart.Grid>

                            <telerikChart:LineSeries PointTemplate="{StaticResource LinePointTemplateRed}" Stroke="{StaticResource ChartRedBrush}" ClipToPlotArea="False"/>
                        </telerikChart:RadCartesianChart>
                    </Grid>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Time" Foreground="{StaticResource MainPageItemHeaderForegroundBrush}" Margin="24,18,0,6" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding AverageTime}" Foreground="{StaticResource MainPageItemHeaderForegroundBrush}" HorizontalAlignment="Right" Margin="0,0,24,0" VerticalAlignment="Center"/>
                </Grid>

                <TextBlock Text="TOTAL" HorizontalAlignment="Left" FontSize="28" FontWeight="SemiBold" Margin="12,36,12,12" Foreground="{StaticResource MainPageItemHeaderForegroundBrush}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Total runs" Foreground="{StaticResource MainPageItemHeaderForegroundBrush}" Margin="24,6,0,6" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding TotalRuns}" Foreground="{StaticResource MainPageItemHeaderForegroundBrush}" HorizontalAlignment="Right" Margin="0,0,24,0" VerticalAlignment="Center"/>
                    
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Distance" Foreground="{StaticResource MainPageItemHeaderForegroundBrush}" Margin="24,6,0,6" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TotalDistance}" Foreground="{StaticResource MainPageItemHeaderForegroundBrush}" HorizontalAlignment="Right" Margin="0,0,24,0" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Time" Foreground="{StaticResource MainPageItemHeaderForegroundBrush}" Margin="24,6,0,6" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding TotalTime}" Foreground="{StaticResource MainPageItemHeaderForegroundBrush}" HorizontalAlignment="Right" Margin="0,0,24,0" VerticalAlignment="Center"/>
                </Grid>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>