Hoover/Views/TestMap.xaml

<phone:PhoneApplicationPage
    x:Class="Hoover.Views.TestMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:gart="clr-namespace:GART.Controls;assembly=GART.WP8"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    
    <phone:PhoneApplicationPage.Resources>
        <system:Double x:Key="PreviewBoxWidth">200.0</system:Double>
        <system:Double x:Key="PreviewBoxHeight">150.0</system:Double>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<!--TitlePanel contains the name of the application and page title-->

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<gart:ARDisplay x:Name="ARDisplay">
				<gart:OverheadMap x:Name="OverheadMap"/>
                <gart:VideoPreview x:Name="VideoPreview"/>
            </gart:ARDisplay>
            <Grid x:Name="PreviewBox" Canvas.ZIndex="999" Width="{StaticResource PreviewBoxWidth}" Height="{StaticResource PreviewBoxHeight}" Opacity="0.01" Background="White" VerticalAlignment="Top" HorizontalAlignment="Right" Tap="PreviewBox_OnTap"/>
		</Grid>
    </Grid>

</phone:PhoneApplicationPage>