Hoover/Views/TestMap.xaml

<phone:PhoneApplicationPage
    x:Class="Hoover.Views.TestMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:gart="clr-namespace:GART.Controls;assembly=GART.WP8"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:map="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

	<phone:PhoneApplicationPage.Resources>
		<system:Double x:Key="PreviewBoxWidth">200.0</system:Double>
		<system:Double x:Key="PreviewBoxHeight">150.0</system:Double>
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<!--TitlePanel contains the name of the application and page title-->

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<gart:ARDisplay x:Name="ARDisplay">
				<gart:VideoPreview x:Name="VideoPreview"/>
				<gart:OverheadMap x:Name="OverheadMap"/>
			</gart:ARDisplay>
			<Grid x:Name="PreviewBox" Canvas.ZIndex="3" 
				  Width="{StaticResource PreviewBoxWidth}" 
				  Height="{StaticResource PreviewBoxHeight}"
				  Opacity="0.01" Background="White"
				  Visibility="Collapsed"
				  VerticalAlignment="Top" HorizontalAlignment="Right" 
				  Tap="PreviewBox_OnTap"/>
			<StackPanel x:Name="routeMapControls" HorizontalAlignment="Left" VerticalAlignment="Top">
				<Button x:Name="StartButton" Content="Start" Click="StartButton_Click"/>
				<Button x:Name="ClearPointsButton" Content="Clear" Click="ClearPointsButton_Click"/>
			</StackPanel>
			<Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="6*"/>
					<ColumnDefinition Width="4*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Text="total route length" Padding="5"/>
				<TextBlock Grid.Row="0" Grid.Column="1" x:Name="totalDistance"/>
				<TextBlock Grid.Row="1" Grid.Column="0" Text="duration time" Padding="5"/>
				<TextBlock Grid.Row="1" Grid.Column="1" x:Name="durationTime"/>
			</Grid>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>