Hoover/Views/WeatherView.xaml

<UserControl x:Class="Hoover.Views.WeatherView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <UserControl.Resources>
        <DataTemplate x:Key="WeatherItemTemplate">
            <Grid Width="470" Height="60" Margin="0,5,0,0" Background="{StaticResource ForecastItemBackgroundBruhs}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding TimeString}" Foreground="White" HorizontalAlignment="Center" TextAlignment="Left" VerticalAlignment="Center"/>
                <Image Grid.Column="1" Source="{Binding IconUrl}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" Height="60"/>
                <TextBlock Grid.Column="2" Text="{Binding TemperatureString}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="{Binding Message}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Forecast}" ItemTemplate="{StaticResource WeatherItemTemplate}" Margin="0,0,0,5"/>
    </Grid>
</UserControl>