Hoover/Resources/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    mc:Ignorable="d">

    <!-- HYSTORY PAGE -->
    
    <!-- WEATHER PAGE -->
    <DataTemplate x:Key="WeatherItemTemplate">
        <Grid Width="470" Height="60" Margin="0,5,0,0" Background="{StaticResource ForecastItemBackgroundBrush}" telerik:InteractionEffectManager.IsInteractionEnabled="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding TimeString}" Foreground="{StaticResource ForecastItemForegroundBrush}" HorizontalAlignment="Center" TextAlignment="Left" VerticalAlignment="Center"/>
            <Image Grid.Column="1" Source="{Binding IconUrl}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" Height="60"/>
            <TextBlock Grid.Column="2" Text="{Binding TemperatureString}" Foreground="{StaticResource ForecastItemForegroundBrush}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="3" Text="{Binding Message}" Foreground="{StaticResource ForecastItemForegroundBrush}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>

    <!-- TRACKING PAGE -->
    <DataTemplate x:Key="CheckpointItem">
		<Border BorderBrush="Black" Width="320" Background="Black" Canvas.ZIndex="2">
			<Grid>
				<Image Source="/Assets/mapMarkerGreen.png" Width="100" Height="100" HorizontalAlignment="Left"/>
				<StackPanel Margin="4,0,0,0">
					<TextBlock x:Name="NameBlock" TextWrapping="NoWrap" Text="{Binding Content}" FontSize="38" 
							   VerticalAlignment="Center" Margin="104,0,4,0" d:LayoutOverrides="Width" TextTrimming="WordEllipsis" Foreground="White"/>
					<TextBlock x:Name="DescriptionBlock" TextWrapping="Wrap" Text="{Binding Description}" FontSize="24" 
							   VerticalAlignment="Center" Margin="104,0,4,0" d:LayoutOverrides="Width" Grid.Column="1" 
							   TextTrimming="WordEllipsis" MaxHeight="168" Foreground="White"/>
				</StackPanel>
			</Grid>
		</Border>
	</DataTemplate>

</ResourceDictionary>