Hoover/Resources/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:templateSelectors="clr-namespace:Hoover.TemplateSelectors"
	xmlns:weatherItems="clr-namespace:Hoover.Views.WeatherItems"
	xmlns:historyItems="clr-namespace:Hoover.Views.HistoryItems"
	mc:Ignorable="d">

    <!-- HYSTORY PAGE -->
    <DataTemplate x:Key="HistoryItemHeaderTemplate">
        <Grid Width="440" d:DataContext="{d:DesignInstance historyItems:HistoryViewItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="12,0,0,0" Text="{Binding Title}" FontSize="28" FontWeight="SemiBold" Foreground="{StaticResource MainPageItemHeaderForegroundBrush}" VerticalAlignment="Center"/>
            <Grid Grid.Row="1" Background="{StaticResource ForecastItemBackgroundBrush}" Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="TIME" Foreground="{StaticResource ForecastItemForegroundBrush}" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                <TextBlock Grid.Column="1" Text="AVG SPEED" Foreground="{StaticResource ForecastItemForegroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                <TextBlock Grid.Column="2" Text="DURATION" Foreground="{StaticResource ForecastItemForegroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                <TextBlock Grid.Column="3" Text="LENGTH" Foreground="{StaticResource ForecastItemForegroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="HistoryItemTemplate">
        <Grid Width="440" Height="60" Margin="0,5,0,0" Background="{StaticResource ForecastItemBackgroundBrush}" d:DataContext="{d:DesignInstance historyItems:HistoryViewItem}" telerik:InteractionEffectManager.IsInteractionEnabled="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding StartTime}" Foreground="{StaticResource ForecastItemForegroundBrush}" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="{Binding AverageSpeed}" Foreground="{StaticResource ForecastItemForegroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="{Binding TotalTime}" Foreground="{StaticResource ForecastItemForegroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="3" Text="{Binding Distance}" Foreground="{StaticResource ForecastItemForegroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="HistoryItemTemplateSelector">
        <templateSelectors:HistoryItemTemplateSelector
            Content="{Binding}"
            HistoryHeaderTemplate="{StaticResource HistoryItemHeaderTemplate}"
            HistoryItemTemplate="{StaticResource HistoryItemTemplate}"/>
    </DataTemplate>

    <!-- WEATHER PAGE -->
    <DataTemplate x:Key="WeatherItemHeaderTemplate">
        <Grid Width="470" Height="60" d:DataContext="{d:DesignInstance weatherItems:WeatherItem}">
            <TextBlock Margin="12,0,0,0" Text="{Binding Title}" FontSize="28" FontWeight="SemiBold" Foreground="{StaticResource MainPageItemHeaderForegroundBrush}" VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="WeatherItemTemplate">
        <Grid Width="470" Height="60" Margin="0,5,0,0" Background="{StaticResource ForecastItemBackgroundBrush}" d:DataContext="{d:DesignInstance weatherItems:WeatherItem}" telerik:InteractionEffectManager.IsInteractionEnabled="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding TimeString}" Foreground="{StaticResource ForecastItemForegroundBrush}" HorizontalAlignment="Center" TextAlignment="Left" VerticalAlignment="Center"/>
            <Image Grid.Column="1" Source="{Binding IconUri}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" Height="60"/>
            <TextBlock Grid.Column="2" Text="{Binding TemperatureString}" Foreground="{StaticResource ForecastItemForegroundBrush}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="3" Text="{Binding Message}" Foreground="{StaticResource ForecastItemForegroundBrush}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="WeatherItemTemplateSelector">
        <templateSelectors:WeatherItemTemplateSelector 
            Content="{Binding}" 
            ForeastHeaderTemplate="{StaticResource WeatherItemHeaderTemplate}"
            ForecastItemTemplate="{StaticResource WeatherItemTemplate}"/>
    </DataTemplate>

    <!-- TRACKING PAGE -->
	<DataTemplate x:Key="CheckpointItem">
		<Border BorderBrush="Black" Width="320" Background="Black" Canvas.ZIndex="2" CacheMode="BitmapCache">
			<Grid>
				<Image Source="{Binding ImageSource}" Width="90" Height="90" Margin="-48,0,0,0" HorizontalAlignment="Left"/>
				<StackPanel Margin="4,0,0,0">
					<TextBlock x:Name="NameBlock" TextWrapping="NoWrap" Text="{Binding Content}" FontSize="38" 
							   VerticalAlignment="Center" Margin="60,0,4,0" d:LayoutOverrides="Width" TextTrimming="WordEllipsis" Foreground="White"/>
					<TextBlock x:Name="DescriptionBlock" TextWrapping="Wrap" Text="{Binding Description}" FontSize="24" 
							   VerticalAlignment="Center" Margin="60,0,4,0" d:LayoutOverrides="Width" Grid.Column="1" 
							   TextTrimming="WordEllipsis" MaxHeight="168" Foreground="White"/>
				</StackPanel>
			</Grid>
		</Border>
	</DataTemplate>

	<!-- ROUTE PUSHPIN --> 
	<Style TargetType="toolkit:Pushpin">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Image Source="/Assets/mapMarkerGreen.png" Margin="-32,-64,0,0"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>